curl 'http://web0x00.hbtn/ticket?id=5' \
  -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0' \
  -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' \
  -H 'Accept-Language: en-US,en;q=0.5' \
  -H 'Accept-Encoding: gzip, deflate' \
  -H 'Referer: http://web0x00.hbtn/support' \
  -H 'Connection: keep-alive' \
  -H 'Cookie: session=.eJxFyksKgCAURuG9_GMJmzoqWkIrULyR4AuvUhDtPaGBw_NxHqw2uMhQh_ZMAlvjmgKVIXvLOZXaoZbWm4J2Hgr8-3KRkbeU02lqhICzULNAYypRBxoj3g8vsSW4.aWYxJw.zQSV4iRSgeKMxPOvegLfRQzJsAI' \
  -H 'Upgrade-Insecure-Requests: 1' \
  -H 'Priority: u=0, i'
